# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tweetClassifier.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tweetClassifier.proto',
  package='tweetClassifier',
  syntax='proto3',
  serialized_pb=_b('\n\x15tweetClassifier.proto\x12\x0ftweetClassifier\"!\n\x05Tweet\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x62ody\x18\x02 \x01(\t\";\n\x13\x43lassificationReply\x12\n\n\x02id\x18\x01 \x01(\t\x12\x18\n\x10\x63lass_prediction\x18\x02 \x01(\x05\x32]\n\nClassifier\x12O\n\rClassifyTweet\x12\x16.tweetClassifier.Tweet\x1a$.tweetClassifier.ClassificationReply\"\x00\x42\'\n%com.insertpackagehere.tweetClassifierb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TWEET = _descriptor.Descriptor(
  name='Tweet',
  full_name='tweetClassifier.Tweet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='tweetClassifier.Tweet.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='body', full_name='tweetClassifier.Tweet.body', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=75,
)


_CLASSIFICATIONREPLY = _descriptor.Descriptor(
  name='ClassificationReply',
  full_name='tweetClassifier.ClassificationReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='tweetClassifier.ClassificationReply.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='class_prediction', full_name='tweetClassifier.ClassificationReply.class_prediction', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=136,
)

DESCRIPTOR.message_types_by_name['Tweet'] = _TWEET
DESCRIPTOR.message_types_by_name['ClassificationReply'] = _CLASSIFICATIONREPLY

Tweet = _reflection.GeneratedProtocolMessageType('Tweet', (_message.Message,), dict(
  DESCRIPTOR = _TWEET,
  __module__ = 'tweetClassifier_pb2'
  # @@protoc_insertion_point(class_scope:tweetClassifier.Tweet)
  ))
_sym_db.RegisterMessage(Tweet)

ClassificationReply = _reflection.GeneratedProtocolMessageType('ClassificationReply', (_message.Message,), dict(
  DESCRIPTOR = _CLASSIFICATIONREPLY,
  __module__ = 'tweetClassifier_pb2'
  # @@protoc_insertion_point(class_scope:tweetClassifier.ClassificationReply)
  ))
_sym_db.RegisterMessage(ClassificationReply)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n%com.insertpackagehere.tweetClassifier'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class ClassifierStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.ClassifyTweet = channel.unary_unary(
          '/tweetClassifier.Classifier/ClassifyTweet',
          request_serializer=Tweet.SerializeToString,
          response_deserializer=ClassificationReply.FromString,
          )


  class ClassifierServicer(object):

    def ClassifyTweet(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ClassifierServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'ClassifyTweet': grpc.unary_unary_rpc_method_handler(
            servicer.ClassifyTweet,
            request_deserializer=Tweet.FromString,
            response_serializer=ClassificationReply.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'tweetClassifier.Classifier', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaClassifierServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def ClassifyTweet(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaClassifierStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def ClassifyTweet(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    ClassifyTweet.future = None


  def beta_create_Classifier_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('tweetClassifier.Classifier', 'ClassifyTweet'): Tweet.FromString,
    }
    response_serializers = {
      ('tweetClassifier.Classifier', 'ClassifyTweet'): ClassificationReply.SerializeToString,
    }
    method_implementations = {
      ('tweetClassifier.Classifier', 'ClassifyTweet'): face_utilities.unary_unary_inline(servicer.ClassifyTweet),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Classifier_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('tweetClassifier.Classifier', 'ClassifyTweet'): Tweet.SerializeToString,
    }
    response_deserializers = {
      ('tweetClassifier.Classifier', 'ClassifyTweet'): ClassificationReply.FromString,
    }
    cardinalities = {
      'ClassifyTweet': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'tweetClassifier.Classifier', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
