# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import tweetClassifier_pb2 as tweetClassifier__pb2


class ClassifierStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ClassifyTweet = channel.unary_unary(
        '/tweetClassifier.Classifier/ClassifyTweet',
        request_serializer=tweetClassifier__pb2.Tweet.SerializeToString,
        response_deserializer=tweetClassifier__pb2.ClassificationReply.FromString,
        )


class ClassifierServicer(object):

  def ClassifyTweet(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ClassifyTweet': grpc.unary_unary_rpc_method_handler(
          servicer.ClassifyTweet,
          request_deserializer=tweetClassifier__pb2.Tweet.FromString,
          response_serializer=tweetClassifier__pb2.ClassificationReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'tweetClassifier.Classifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
